<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <title>Sydur Rahman</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');

        body {
            margin: 0px;
            height: 3500px;
            display: grid;
            grid-template-rows: 19% 19% 19% 19% 19% 5%;
        }

        .p {

            width: auto;
            background: linear-gradient(245deg, #1F176C 17.79%, #120D42 87.46%);
        }

        .q {
            display: flex;
            width: auto;
            background: linear-gradient(245deg, #1F176C 17.79%, #120D42 87.46%);
            flex-direction: column;
        }

        .r {

            width: auto;
            background-image: linear-gradient(to right, rgb(24, 18, 174), rgb(17, 13, 62));
        }

        .s {

            width: auto;
            background-image: linear-gradient(to right, rgb(10, 6, 113), rgb(7, 0, 80));
        }

        .t {

            width: auto;
            background-image: linear-gradient(to right, rgb(24, 18, 174), rgb(22, 18, 71));
        }

        .u {

            width: auto;
            background-image: linear-gradient(to right, rgb(12, 0, 72), rgb(7, 5, 28));

        }


        header {
            height: 50px;
            display: grid;
            grid-template-columns: 30% 60% 10%;
            background-color: rgba(127, 255, 212, 0);
            font-family: Inter;

        }

        .p .p1 {
            font-size: 60px;
            margin-left: 10px;
            background: linear-gradient(180deg, #926FE1 0%, #7885FF 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 36px;
            font-family: 'Quicksand', sans-serif;
            font-weight: 700;
            line-height: normal;
            font-style: italic;
        }

        .p .p2 {
            display: flex;
            color: #9DF3FF;
            font-family: Inter;
            font-size: 18px;
            font-style: italic;
            font-weight: 700;
            line-height: normal;
            background-color: #7886ff00;
            flex-direction: row;
            font-family: 'Quicksand', sans-serif;
            justify-content: space-evenly;
            align-content: center;
            align-items: center;

        }

        .p .p3 {
            display: flex;
            color: #9DF3FF;
            font-family: Inter;
            font-size: 18px;
            font-style: italic;
            font-weight: 700;
            line-height: normal;
            background-color: #7886ff00;
            flex-direction: row;
            font-family: 'Quicksand', sans-serif;
            justify-content: space-evenly;
            align-content: center;
            align-items: center;
        }

        .p12 {
            display: grid;
            grid-template-columns: 50% 50%;
            color: #9DF3FF;
            height: -webkit-fill-available;
        }

        .p13 {

            background-clip: text;
            display: flex;
            flex-direction: column;
            padding-left: 50px;
        }

        .p14 {
            background: linear-gradient(180deg, #9270E1 28.65%, #7886FF 75.52%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-family: Inter;
            font-size: 113px;
            font-style: italic;
            font-weight: 700;
            margin-top: 50px;
            line-height: 114px;
            /* 100.885% */
            letter-spacing: -4.52px;
            display: flex;
        }

        .p15 {
            color: white;

        }

        .num {
            margin: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .n1 {

            font-size: 50px;
        }

        .n2 {
            font-size: 15px;
        }

        .nu {
            display: flex;
            flex-direction: row;
            width: 531px;
            justify-content: space-evenly;
        }

        .nn img {
            height: 800px;
        }

        .sidecard {
            width: 35px;
            height: 250px;
            background-color: rgba(0, 12, 104, 0.497);
            position: fixed;
            margin-top: 200px;
            border-radius: 0px 30px 30px 0px;
            padding: 3px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }

        .sidecard img {
            height: 30px;
            width: 30px;
        }

        .pagehead {
            height: 100px;
            font-size: 50px;
            align-content: center;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(180deg, #926FE1 0%, #7885FF 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 45px;
            font-family: 'Quicksand', sans-serif;
            font-weight: 1000;
            line-height: normal;
            font-style: italic;
        }

        .q2 {
            padding: 15px;
        }

        .qq {
            display: grid;
            grid-template-columns: 40% 60%;
            width: 1200px;
            background-color: #1F176C;
            height: 70%;
            position: relative;

            align-self: center;

        }

        .q3 {
            margin-top: 5px;
            font-size: 25px;
            color: aqua;
        }

        .q4 {
            margin-top: 15px;
            font-size: 15px;
            color: white;
            margin-bottom: 15px;
        }

        .q5 {
            font-size: 10px;
        }

        .qr img {
            margin-top: 15px;
            width: -webkit-fill-available;
            height: 80%;
            border-radius: 0px 300px 500px 0px;
        }

        .q7 {
            color: aliceblue;
        }

        .q5 {
            background-color: rgba(12, 0, 139, 0.311);
            color: rgb(255, 255, 255);
            border: 1px solid rgb(17, 0, 102);
            font-size: 15px;
            margin: 5px;
            padding: 5px;
        }

        .q5:hover {
            background-color: rgb(17, 0, 102);
            color: white;
        }

        .q8 {
            margin-top: 10px;
            width: 250px;
            display: flex;
            flex-direction: row;

        }

        .r1 {
            height: 350px;
            width: 250px;
            background-color: #120D42;
            margin: 10px;
            padding: 15px;
        }

        .s1 {
            height: 350px;
            width: 250px;
            background-color: #120D42;
            margin: 10px;
            padding: 15px;
        }

        .s5 {
            height: 450px;
            width: 300px;
            background-color: #120D42;
            margin: 10px;
            padding: 15px;
        }

        .s5 img {
            height: 250px;
            width: 300px;


        }

        .s1 img {
            height: 150px;
            width: 250px;


        }

        .r6 {
            height: 350px;
            width: 250px;
            background-color: #120D42;
            margin: 10px;
            margin-top: 100px;
            padding: 15px;
        }

        .rr {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }


        .r11 {
            font-size: 20px;
            color: white;
        }

        .r12 {
            font-size: 15px;
            color: white;
            margin-top: 15px;
        }

        .r12 li {
            margin-top: 5px;
        }

        .s11 {
            display: flex;
            flex-direction: row;
            height: 500px;
            justify-content: space-evenly;
            align-items: flex-end;
        }

        .t1 {
            height: 100%;
            width: 500px;
        }

        .t1 img {
            height: 500px;
            width: 750px;
        }

        .t2 {
            width: 250px;
            height: 500px;
        }

        .t2 img {
            height: 125px;
            width: 250px;
        }

        .tt {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: flex-start;
        }

        .a {
            height: 20px;
            width: 150px;
            font-size: 15px;
            color: white;
            background-color: #1F176C;
            border: 2px solid #120012;
            border-radius: 5px;
            padding: 3px;
        }

        .c {
            height: 25px;
            width: 100px;
            font-size: 15px;
            color: white;
            background-color: #1F176C;
            border: 2px solid #120012;
            padding: 3px;
            margin-top: 3px;

        }

        .b {
            height: 90px;
            width: 400px;
            font-size: 15px;
            color: white;
            background-color: #1F176C;
            border: 2px solid #120012;
            padding: 3px;


        }

        .uu {
            width: -webkit-fill-available;
            display: flex;
            flex-direction: row;
        }

        .u2 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            margin: 5px;
        }

        .u3 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            margin: 5px;
        }

        .up {
            display: flex;
            flex-direction: row;
        }

        .un {
            width: inherit;
        }

        .upt {
            color: white;
            font-size: 15px;
        }
        .swiper {
            width: 1000px;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background-color: rgba(240, 248, 255, 0);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swiper-slide img {
            object-fit: cover;
        }

        .swiper-button-next,
        .swiper-rtl .swiper-button-prev {
            right: 140px !important;
            left: auto;
        }

        .swiper-button-prev,
        .swiper-rtl .swiper-button-next {
            left: 140px !important;
            right: auto;
        }
    </style>
</head>
<div class="sidecard">
    <img src="images/id.png">
    <img src="images/in.png">
    <img src="images/mail.png">
    <img src="images/rg.png">
</div>

<body>

    <div class="p">
        <header>
            <div class="p1">Sydur Rahman</div>
            <div class="p2">
                <a>Home</a>
                <a>About me</a>
                <a>Research</a>
                <a>Projects</a>
                <a>Contacts</a>
            </div>
            <div class="p3">log in</div>
        </header>
        <div class="p12">
            <div class="p13">
                <div class="p14">Engineer and Researcher</div>
                <div class="p15">Research experience in metamaterials, microring resonators, and photonics. Skilled in
                    CST microwave
                    studio, COMSOL multiphysics, Lumerical, etc. photonics simulator software. Further skilled in MATLAB
                    and
                    programming languages like C, Python, PHP, etc. Currently doing Masters in Electrical and Electronic
                    Engineering at Bangladesh University of Engineering and Technology (BUET). </div>
                <div class="nu">
                    <div class="num">
                        <div class="n1">45</div>
                        <div class="n2">Journals</div>
                    </div>
                    <div class="num">
                        <div class="n1">45</div>
                        <div class="n2">Projects</div>
                    </div>
                    <div class="num">
                        <div class="n1">45</div>
                        <div class="n2">Conferences</div>
                    </div>

                </div>
            </div>
            <div class="nn"><img src="ss.png"></div>
        </div>
    </div>
    <div class="q">
        <div class="pagehead">Research Background</div>
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="qq">
                <div class="qr"><img src="images/tree.jpg"></div>
                <div class="q2">
                    <div class="q3">OPTIMIZATION OF MICRORING RESONATOR FOR ULTRAFAST OPTICS IN COMSOL MULTIPHYSICS</div>
                    <div class="q4">Solar spectrum is supposed to be a key source of renewable energy in the form of
                        electromagnetic (EM) radiation. For efficiently harnessing this abundant energy, Metamaterial
                        Absorber (MMA) emerges as a game-changing tool. Along with solar energy harvesting, MMA can be used
                        in biochemical sensors, optical modulators, magnetic resonance imaging, photoelectric detectors,
                        plasmonic sensors, etc. In this paper, a sun shape resonator-based MMA is designed with three layers
                        of materials (W-SiO 2 -W) and analysed for broadband absorption encompassing the entire visible
                        region (390-760nm). The unit cell that is presented in this study is polarization-insensitive and
                        ultrathin with an average absorption of 96.43% with an optimum peak of 99.99% at 523.22nm. The
                        proposed MMA exhibits satisfactory absorption under various oblique angles. The effect of mechanical
                        loading is also investigated and the MMA is found to hold good broadband absorbance for some extents
                        of mechanical bending. Finite Integration Technique (FIT) is used to numerically simulate the
                        proposed MMA unit cell structure and validated with the Finite Element Method (FEM). The suggested
                        MMA in this paper can be used in many optical applications like efficient nano solar cells, imaging
                        applications, sensors, light detectors, biochemical applications, etc</div>
                    <div class="q7">Poblisher: IEEE</div>
                    <div class="q7">Publishing Date: 45.12.12</div>
                    <div class="q8">
                        <div class="q5"><a>Go to the link</a></div>
                        <div class="q5"><a>Download Pdf</a></div>
                    </div>
                </div>
            </div>
                </div>
                <div class="swiper-slide">
                    <div class="qq">
                <div class="qr"><img src="images/tree.jpg"></div>
                <div class="q2">
                    <div class="q3">OPTIMIZATION OF MICRORING RESONATOR FOR ULTRAFAST OPTICS IN COMSOL MULTIPHYSICS</div>
                    <div class="q4">Solar spectrum is supposed to be a key source of renewable energy in the form of
                        electromagnetic (EM) radiation. For efficiently harnessing this abundant energy, Metamaterial
                        Absorber (MMA) emerges as a game-changing tool. Along with solar energy harvesting, MMA can be used
                        in biochemical sensors, optical modulators, magnetic resonance imaging, photoelectric detectors,
                        plasmonic sensors, etc. In this paper, a sun shape resonator-based MMA is designed with three layers
                        of materials (W-SiO 2 -W) and analysed for broadband absorption encompassing the entire visible
                        region (390-760nm). The unit cell that is presented in this study is polarization-insensitive and
                        ultrathin with an average absorption of 96.43% with an optimum peak of 99.99% at 523.22nm. The
                        proposed MMA exhibits satisfactory absorption under various oblique angles. The effect of mechanical
                        loading is also investigated and the MMA is found to hold good broadband absorbance for some extents
                        of mechanical bending. Finite Integration Technique (FIT) is used to numerically simulate the
                        proposed MMA unit cell structure and validated with the Finite Element Method (FEM). The suggested
                        MMA in this paper can be used in many optical applications like efficient nano solar cells, imaging
                        applications, sensors, light detectors, biochemical applications, etc</div>
                    <div class="q7">Poblisher: IEEE</div>
                    <div class="q7">Publishing Date: 45.12.12</div>
                    <div class="q8">
                        <div class="q5"><a>Go to the link</a></div>
                        <div class="q5"><a>Download Pdf</a></div>
                    </div>
                </div>
            </div>
                </div>   <div class="swiper-slide">
                    <div class="qq">
                <div class="qr"><img src="images/tree.jpg"></div>
                <div class="q2">
                    <div class="q3">OPTIMIZATION OF MICRORING RESONATOR FOR ULTRAFAST OPTICS IN COMSOL MULTIPHYSICS</div>
                    <div class="q4">Solar spectrum is supposed to be a key source of renewable energy in the form of
                        electromagnetic (EM) radiation. For efficiently harnessing this abundant energy, Metamaterial
                        Absorber (MMA) emerges as a game-changing tool. Along with solar energy harvesting, MMA can be used
                        in biochemical sensors, optical modulators, magnetic resonance imaging, photoelectric detectors,
                        plasmonic sensors, etc. In this paper, a sun shape resonator-based MMA is designed with three layers
                        of materials (W-SiO 2 -W) and analysed for broadband absorption encompassing the entire visible
                        region (390-760nm). The unit cell that is presented in this study is polarization-insensitive and
                        ultrathin with an average absorption of 96.43% with an optimum peak of 99.99% at 523.22nm. The
                        proposed MMA exhibits satisfactory absorption under various oblique angles. The effect of mechanical
                        loading is also investigated and the MMA is found to hold good broadband absorbance for some extents
                        of mechanical bending. Finite Integration Technique (FIT) is used to numerically simulate the
                        proposed MMA unit cell structure and validated with the Finite Element Method (FEM). The suggested
                        MMA in this paper can be used in many optical applications like efficient nano solar cells, imaging
                        applications, sensors, light detectors, biochemical applications, etc</div>
                    <div class="q7">Poblisher: IEEE</div>
                    <div class="q7">Publishing Date: 45.12.12</div>
                    <div class="q8">
                        <div class="q5"><a>Go to the link</a></div>
                        <div class="q5"><a>Download Pdf</a></div>
                    </div>
                </div>
            </div>
                </div>   <div class="swiper-slide">
                    <div class="qq">
                <div class="qr"><img src="images/tree.jpg"></div>
                <div class="q2">
                    <div class="q3">OPTIMIZATION OF MICRORING RESONATOR FOR ULTRAFAST OPTICS IN COMSOL MULTIPHYSICS</div>
                    <div class="q4">Solar spectrum is supposed to be a key source of renewable energy in the form of
                        electromagnetic (EM) radiation. For efficiently harnessing this abundant energy, Metamaterial
                        Absorber (MMA) emerges as a game-changing tool. Along with solar energy harvesting, MMA can be used
                        in biochemical sensors, optical modulators, magnetic resonance imaging, photoelectric detectors,
                        plasmonic sensors, etc. In this paper, a sun shape resonator-based MMA is designed with three layers
                        of materials (W-SiO 2 -W) and analysed for broadband absorption encompassing the entire visible
                        region (390-760nm). The unit cell that is presented in this study is polarization-insensitive and
                        ultrathin with an average absorption of 96.43% with an optimum peak of 99.99% at 523.22nm. The
                        proposed MMA exhibits satisfactory absorption under various oblique angles. The effect of mechanical
                        loading is also investigated and the MMA is found to hold good broadband absorbance for some extents
                        of mechanical bending. Finite Integration Technique (FIT) is used to numerically simulate the
                        proposed MMA unit cell structure and validated with the Finite Element Method (FEM). The suggested
                        MMA in this paper can be used in many optical applications like efficient nano solar cells, imaging
                        applications, sensors, light detectors, biochemical applications, etc</div>
                    <div class="q7">Poblisher: IEEE</div>
                    <div class="q7">Publishing Date: 45.12.12</div>
                    <div class="q8">
                        <div class="q5"><a>Go to the link</a></div>
                        <div class="q5"><a>Download Pdf</a></div>
                    </div>
                </div>
            </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
        <!-- <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div> -->
    </div>
    <div class="r">
        <div class="pagehead">Skills & Quality</div>
        <div class="rr">
            <div class="r1">
                <!-- <img src="images/in.png"> -->

                <lord-icon src="https://cdn.lordicon.com/dqrpfjei.json" trigger="hover"
                    style="width:100px;height:100px">
                </lord-icon>
                <div class="r11">Design & Simulation Software</div>
                <div class="r12">
                    <li>COMSOL Multiphysics</li>
                    <li>CST Microwave Studio</li>
                    <li>ANSYS HFSS</li>
                    <li>MATLAB</li>
                    <li>Proteus</li>
                    <li>Fritzing</li>

                </div>

            </div>
            <div class="r6">
                <lord-icon src="https://cdn.lordicon.com/tltikfri.json" trigger="hover"
                    style="width:100px;height:100px">
                </lord-icon>
                <div class="r11">Robotics And IOT</div>
                <div class="r12">
                    <li>Microcontroller</li>
                    <li>Arduino</li>
                    <li>NodeMCU</li>
                    <li>ESP8266</li>
                    <li>Sensors</li>
                    <li>Modules</li>

                </div>
            </div>
            <div class="r1"><lord-icon src="https://cdn.lordicon.com/spsqhhyu.json" trigger="hover"
                    style="width:100px;height:100px">
                </lord-icon>
                <div class="r11">Programming Language</div>
                <div class="r12">
                    <li>C</li>
                    <li>C++</li>
                    <li>Python</li>
                    <li>PHP</li>
                    <li>Java Script</li>
                    <li>HTML & CSS</li>

                </div>
            </div>
            <div class="r6">
                <lord-icon src="https://cdn.lordicon.com/yweoecch.json" trigger="hover"
                    style="width:100px;height:100px">
                </lord-icon>
                <div class="r11">Application Package</div>
                <div class="r12">
                    <li>Microsoft Office</li>
                    <li>Google Docs</li>
                    <li>Adobe Photoshop</li>
                    <li>Mendeley</li>
                    <li>Latex</li>
                    <li>Origin Pro</li>

                </div>
            </div>
        </div>
    </div>
    <div class="s">
        <div class="pagehead">Projects</div>
        <div class="s11">
            <div class="s1">

                <div class="r11">Internet of Things (IoT) Based Low Cost Smart Agricultural System In Mymensingh Easy to
                    use Web-app for farmers</div>
                <div class="r12">
                    Hardware implementation by NodeMCU Esp8266
                </div>
            </div>
            <div class="s5">
                <img src="images/in.png">
                <div class="r11">Internet of Things (IoT) Based Low Cost Smart Agricultural System In Mymensingh Easy to
                    use Web-app for farmers</div>
                <div class="r12">
                    Hardware implementation by NodeMCU Esp8266
                </div>
            </div>
            <div class="s1">
                <img src="images/in.png">
                <div class="r11">Internet of Things (IoT) Based Low Cost Smart Agricultural System In Mymensingh Easy to
                    use Web-app for farmers</div>
                <div class="r12">
                    Hardware implementation by NodeMCU Esp8266
                </div>
            </div>
        </div>
    </div>
    <div class="t">
        <div class="pagehead">Photo Gelery</div>
        <div class="tt">
            <div class="t1">
                <img src="images/in.png">
            </div>
            <div class="t2">
                <img src="images/in.png">
                <img src="images/in.png">
                <img src="images/in.png">
                <img src="images/in.png">
            </div>
        </div>
    </div>
    <div class="u">

        <div class="up">
            <div>
                <div>sdfdssdf</div>
                <form>
                    <div class="uu">

                        <div class="u2">
                            <input class="a" placeholder="name">
                            <input class="a" placeholder="email">
                            <input class="a" placeholder="subject">
                        </div>
                        <div class="u3">
                            <textarea class="b" placeholder="brief your massage here"></textarea>
                            <button class="c">Submit</button>
                        </div>

                    </div>
                </form>
            </div>

            <div class="uu">
                <div class="upt">
                    <p> Important Links</p>



                    <li>Alpha Science Lab</li>
                    <li>Alpha Science Lab</li>
                    <li>Alpha Science Lab</li>
                    <li>Alpha Science Lab</li>

                </div>
                <div class="upt">
                    <p>Contact Info:</p>
                    <li>01682508906</li>
                    <li>asd</li>
                    <li>rt</li>
                </div>
                <div class="upt">
                    <p>Social Media Links:</p>
                    <li>01682508906</li>
                    <li>asd</li>
                    <li>rt</li>
                </div>
            </div>
        </div>
        <div>
            all rights reserved by <a href="https//:www.cloudcompany.cc">Cloud Company</a>
        </div>
    </div>
</body>
<script>
    var swiper = new Swiper(".mySwiper", {
        spaceBetween: 30,
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
        pagination: {
            el: ".swiper-pagination",
        },
        mousewheel: true,
        keyboard: true,
    });
</script>

</html>